https://practice.geeksforgeeks.org/problems/consonants-and-vowels-check/1/?track=module-2-arrays-and-strings&batchId=113


void checkString(string s)
{
    int v=0;
    int c=0;
    
    string a="aeiou";
    for(int i=0;i<s.size();i++)
    {
        if(s[i]==' ')
        continue;
        if(a.find(s[i])!=string::npos)
        v++;
        else
        c++;
    }
    // cout<<v<<" "<<c;
    if(v>c)
        cout<<"Yes";
    else if(c>v)
        cout<<"No";
    else
        cout<<"Same";
    
    cout<<endl;
}
