https://practice.geeksforgeeks.org/problems/predict-the-column/1/?track=module-2-arrays-and-strings&batchId=113


int columnWithMaxZeros(vector<vector<int>>arr,int N){
        int count=0;
        int maxc=INT_MIN;
        int pos;
        for(int i=0;i<N;i++)
        {
            for(int j=0;j<N;j++)
            {
                if(arr[j][i]==0)
                count++;
            }
            
            if(count>maxc)
            {
                maxc=count;
                pos=i;
            }
            count=0;
        }
        return pos;
    }
