https://practice.geeksforgeeks.org/problems/multimap-operations/1/?track=module-6-sets-and-maps&batchId=113
multimap<int,int> multimapInsert(int arr[],int n)
{
    multimap<int,int>mp;
   //Insert arr[i] as key and i as value in the multimap 
     for(int i=0;i<n;i++)
     {
        //  if(mp.find(arr[i])==mp.end())
         mp.insert(pair<int,int>(arr[i],i));
        //  else
        //  {
        //      auto x=mp.find(arr[i]);
        //      x->second=i;
        //  }
     }
    
    
    return mp;
    
}


void multimapDisplay(multimap<int,int>mp)
{
    //Print the keys and value pairs in new line
for(auto i=mp.begin();i!=mp.end();i++)
    cout<<i->first<<" "<<i->second<<endl;
}


void multimapErase(multimap<int,int>&mp,int x)
{
   //If and else condition to erase x from the multimap
    if(mp.find(x)==mp.end())
  {
      cout<<"not found";
  }
  else
  {
      mp.erase(x);
      cout<<"erased "<<x;
  }
    
    
    
    
    cout<<endl;
}
