https://practice.geeksforgeeks.org/problems/multiset-operations/1/?track=module-6-sets-and-maps&batchId=113


multiset<int> multisetInsert(int arr[],int n)
{
    multiset<int>s;
    for(int i=0;i<n;i++)
    s.insert(arr[i]);
    
    
    return s;
    
}


void multisetDisplay(multiset<int>s)
{
    for(auto i=s.begin();i!=s.end();i++)
    cout<<*i<<" ";
    cout<<endl;
}


void multisetErase(multiset<int>&s1,int x)
{
    //If and else condition to erase x from multiset
     int flag=0;
    for(auto itr = s1.begin(); itr != s1.end(); itr++ )
    {
        if(*itr==x)
        {
            s1.erase(*itr);
            flag=1;
        }
    }
    if(flag==1)
    cout<<"erased "<<x;
    
    else
    cout<<"not found";
    
    
    cout<<endl;
}
